# S7Patcher

./: .gitignore  LICENSE  Program.cs  README.md  S7Patcher.csproj  S7Patcher.sln
.github/workflows/: Build-Publish.yml  dotnet-desktop.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Source/: BinaryParser.cs  CheckSumCalculator.cs  Helpers.cs  Launcher.cs  Patcher.cs  Program.cs  WebHandler.cs
